{
  "name": "fashion-finder",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "jest",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtfdm/fashion-finder.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rtfdm/fashion-finder/issues"
  },
  "homepage": "https://github.com/rtfdm/fashion-finder#readme",
  "devDependencies": {
    "cypress": "^3.2.0",
    "eslint": "^5.15.2",
    "eslint-plugin-cypress": "^2.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.5.0",
    "parcel": "^1.12.2",
    "react-testing-library": "^6.0.0"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": ">=15",
    "react-dom": "^16.8.4",
    "react-feather": "^1.1.6",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "styled-components": "^4.1.3"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "<rootDir>/cypress/"
    ]
  }
}
